<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Top Navigation Bar-->
    <div class="top_nav_bar">
        <h1>POFUSION</h1>
        <div class="nav_links">
            <a href="#">All</a>
            <a href="#">Narrative Poetry</a>
            <a href="#">Lyrical Poetry</a>
            <a href="#">Dramatic Poetry</a>
            <a href="#">Free Verse</a>
            <a href="#">Fixed Poetry</a>
            <a href="#">Cultural Poetry</a>
        </div>
    </div>
</body>
</html>